# packagemanagement

./: GitVersion.yml  README.md
.github/workflows/: dotnet-core.yml
CalculationEngine/: CalculationEngine.sln  Package.nuspec
CalculationEngine/CalculationEngine/: CalculationEngine.csproj  IMortgageCalculations.cs  Mortages.cs  nuget.config
CalculationEngine/CalculationEngine/Properties/: AssemblyInfo.cs
