<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

 <PropertyGroup>
    <PackageId>CalculationEngine</PackageId>
    <Authors>Marcel de Vries</Authors>
    <Company>Fluentbytes</Company>
    <PackageDescription>Calculation Engine</PackageDescription>
    <RepositoryUrl>https://github.com/vriesmarcel/packagemanagement</RepositoryUrl>
  </PropertyGroup>
</Project>
